<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/admin/index.css">
  <link rel="stylesheet" href="/css/warehouse/index.css">
  <title>Warehouse Main</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .background-container {
      display: none;
    }

    @media (max-width: 900px) {
      /*.search-span {*/
      /*  display: none;*/
      /*}*/

      .page-info {
        display: none;
      }

      .front-container-list {
        display: none;
      }

      .background-container {
        display: flex;
        flex-direction: column; /* 세로 정렬 */
        align-items: center; /* 수평 중앙 정렬 */
        justify-content: center; /* 수직 중앙 정렬 */
        height: 80vh; /* 화면 높이를 100%로 설정 */
        position: relative; /* 자식 요소의 위치 설정을 위한 상대 위치 */
        background-color: #f8f9fa; /* 배경색 */
      }

      .parrot {
        width: 200px;
        height: 200px;
        background-image: url('/parrot.jpg'); /* 앵무새 이미지 경로 */
        background-size: cover;
        animation: fly 8s infinite alternate;
      }
      @keyframes fly {
        0% { transform: translateX(-50%); }
        25% { transform: translateY(-50%); }
        50% { transform: translateX(50%); }
        75% { transform: translateY(50%); }
        100% { transform: translateX(-50%); }
      }

      .message {
        display: block;
        background-color: #b76e79;
        color: white;
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 5%;
      }

    }
    
    .form-control {
      flex-grow: 1; /* 입력 필드가 가능한 공간을 모두 차지하도록 설정 */
      min-width: 0; /* 최소 너비를 0으로 설정하여 공간을 최대한 활용 */
    }

    .btn {
      min-width: 100px; /* 버튼의 최소 너비 설정 */
      white-space: nowrap; /* 텍스트가 줄 바꿈 되지 않도록 설정 */
      height: 38px; /* 버튼 높이 고정 */
    }

    .navbar {
      transition: height 0.3s; /* 부드러운 높이 전환 효과 */
    }

    .collapse.show {
      display: block; /* 토글된 상태에서 display:block으로 설정 */
    }

    .navbar-collapse {
      height: auto; /* 자동으로 높이를 조정하도록 설정 */
    }
  </style>
</head>
<body>
  <div layout:fragment="content" class="container">
    <div class="background-container">
      <div class="parrot"></div>
      <div class="message">더 이상 줄일 수 없습니다.</div>
    </div>


    <div class="page-info">
      <h1 class="page-title">창고 현황</h1>
      <span class="page-subtitle">회원 관리 > 창고 현황</span>
    </div>
<!--      <div class="search-box">-->
<!--        <nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--          <div class="d-flex justify-content-center container-fluid">-->
<!--            <a class="navbar-brand" href="#">창고조회</a>-->
<!--            <div class="d-flex align-items-center navbar-collapse position-relative" id="navbarSupportedContent">-->
<!--              <form class="d-flex">-->
<!--                <input class="form-control mx-2" style="min-width: 500px;" type="search" placeholder="검색어를 입력해 주세요." aria-label="Search">-->
<!--                <button class="btn btn-outline-success" style="width: 100%" type="submit">창고검색</button>-->
<!--              </form>-->
<!--            </div>-->
<!--          </div>-->
<!--        </nav>-->
    <div class="front-container-list">
      <nav class="navbar navbar-header navbar-expand-lg bg-light bg-body-light">
        <div class="d-flex flex-column container">
          <div>
            <span class="search-span navbar-brand mb-0 h1">창고조회</span>
            <div class="nav-item flex-grow-1 align-items-center">
              <form class="d-flex w-100" role="search">
                <input class="form-control mx-2 flex-grow-1" style="height: 38px;" type="search" placeholder="검색어를 입력해 주세요." aria-label="Search">
                <button class="btn btn-outline-success" style="height: 38px;" type="submit">창고검색</button>
              </form>
            </div>
          </div>

          <div class="nav-item">
            <div class="d-flex flex-row">
              <div class="select-menu">
                <div class="select">
                  <span>직급</span>
                  <i class="dropdown">
                    <img src="/media/icons/arrow_down.svg" alt="Arrow Down Icon" width="20" height="20">
                  </i>
                </div>
                <div class="option-list">
                  <div class="option" data-value="TEAM_MEMBER">팀원</div>
                  <div class="option" data-value="TEAM_LEADER">팀장</div>
                  <div class="option" data-value="DEPARTMENT_HEAD">총괄팀장</div>
                </div>
              </div>

              <div class="select-menu">
                <div class="select">
                  <span>직급</span>
                  <i class="dropdown">
                    <img src="/media/icons/arrow_down.svg" alt="Arrow Down Icon" width="20" height="20">
                  </i>
                </div>

                <div class="option-list">
                  <div class="option" data-value="TEAM_MEMBER">팀원</div>
                  <div class="option" data-value="TEAM_LEADER">팀장</div>
                  <div class="option" data-value="DEPARTMENT_HEAD">총괄팀장</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="my-2 p-2 bg-light">
        <nav class="mb-2 navbar navbar-expand-lg">
          <div class="d-flex flex-row container">
            <span class="search-span navbar-brand mb-0 h1">창고목록</span>

            <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
              창고등록
            </button>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">창고등록</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="warehouse">
                      <label for="title"><span>* </span>창고명</label>
                      <input type="text" name="title" id="title" />
                    </div>

                    <div class="warehouse">
                      <label for="title"><span>* </span>담당자</label>
                      <input type="text" name="admin" id="admin" />
                    </div>

                    <div class="warehouse">
                      <label for="size"><span>* </span>크기</label>
                      <input type="text" name="size" id="size" />
                    </div>

                    <div class="warehouse">
                      <label for="category"><span>* </span>카테고리</label>
                      <input type="text" name="category" id="category" />
                    </div>

                    <div class="warehouse">
                      <label for="capacity"><span>* </span>수용량</label>
                      <input type="text" name="capacity" id="capacity" />
                    </div>

                    <div class="warehouse">
                      <label for="type"><span>* </span>창고분류</label>
                      <input type="text" name="type" id="type" />
                    </div>

                    <div class="warehouse">
                      <label for="address"><span>* </span>주소</label>
                      <input type="text" name="address" id="address" />
                    </div>

                    <!--                        <div class="warehouse-address-img">-->
                    <!--                          <label for="address-img"><span>* </span>창고위치</label>-->
                    <!--                          <img src="" alt="창고사진" id="address-img">-->
                    <!--                        </div>-->
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary">등록</button>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </nav>

        <table class="table">
          <thead>
          <tr>
            <th scope="col">no</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          </tbody>
        </table>

      <nav class="mt-4 d-flex justify-content-center">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link link-secondary">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page">
            <a class="page-link link-secondary" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link link-secondary" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link link-secondary" href="#">4</a>
          </li>
          <li class="page-item">
            <a class="page-link link-secondary" href="#">5</a>
          </li>
          <li class="page-item">
            <a class="page-link link-secondary" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <script defer src="/js/common/checkbox.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
