spring.application.name=second-project
spring.profiles.active=dev

# thymeleaf
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Mapper Xml Location
#mybatis.config-location=classpath:mybatis/config/mapper-config.xml
mybatis.mapper-locations=classpath:/mybatis/sql/*.xml

logging.level.org.mybatis=DEBUG

mybatis.type-aliases-package=\
  com.ssg.secondproject.domain,\
  com.ssg.secondproject.dto.request,\
  com.ssg.secondproject.dto.request,\
  com.ssg.secondproject.dto