spring.application.name=second-project
spring.profiles.active=dev

# thymeleaf
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Mapper Xml Location
mybatis.mapper-locations=classpath:/mybatis/**/*.xml

# Mybatis Logging
logging.level.com.ssg.secondproject.mapper.WarehouseMapper=trace
#logging.level.com.ssg.secondproject.mapper.WarehouseMapper=dedug
