spring.application.name=second-project
spring.profiles.active=dev

# thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

# Mapper Xml Location
mybatis.mapper-locations=classpath:resources/mybatis/**/*.xml