spring.application.name=second-project
spring.profiles.active=dev

# thymeleaf
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#mybatis.config-location=classpath:mybatis/config/mapper-config.xml
mybatis.mapper-locations=classpath:/mybatis/sql/*.xml

# Logging
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG

# MyBatis SQL query ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.type-aliases-package=\
  com.ssg.secondproject.domain,\
  com.ssg.secondproject.dto.request,\
  com.ssg.secondproject.dto.response,\
  com.ssg.secondproject.dto
